RAILS_ENV='development'
NODE_ENV='development'

PUMA_WORKERS=0
RAILS_MAX_THREADS=2

COVERAGE='true'

RESTCLIENT_LOG='stdout'

RAILS_SERVE_STATIC_FILES='true'

# Default base hostname for the application.
ROOT_URL='http://localhost'
